[Setting]
prefs_path             = /home/toan/.config/spotify/prefs
current_theme          = text
spotify_launch_flags   = 
check_spicetify_update = 1
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/
color_scheme           = Catppuchin
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0
always_enable_devtools = 0

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.59.514.g834e17d4
with    = 2.39.5
