preload = /home/toan/myStuff/images/ruanmei-4k.jpg
preload = /home/toan/myStuff/images/loufu_commission.png
preload =  /home/toan/myStuff/images/peakpx.jpg
preload =  /home/toan/myStuff/images/xinh_hem.jpg

wallpaper = , /home/toan/myStuff/images/xinh_hem.jpg
